<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
            <title>Activity 1: Basic HTML Bio</title>
            
            <link rel="stylesheet" href="bootstrap.css">
                
                <style>
                    .rotate90 {
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }
                
                body {
                    background-color: #eeeeee;
                }
                
                h1 {
                    text-align: left;
                    color: #223222;
                    font-size: 300%;
                }
                
                p{
                    color: #411111;
                }
                
                .image{
                    padding-bottom: 50px;
                }
                </style>
    </head>
    
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">GeoBen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="otherpage.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">George's Page</h1>
                <p class="lead">This is the other page.</p>
            </div>
        </div>
        
        
    </body>
    
</html>
